<h1>Installation</h1>
<p>To Just view the current build view it on build directory</p>
To edit documents
<ul>
    <li>clone this repositery using npm and run <strong>npm install</strong></li>
    <li>edit files under templates and compile them using <strong>gulp compile</strong></li>
    <li>to build <strong>gulp deploy</strong></li>
    <li>to use browser-sync <strong>gulp online</strong></li>
</ul>
Note: you need node.js and npm installed on your device